<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KnzkLive Edge Network test</title>
  </head>
  <body>
    <video id="videoElement" autoplay muted></video>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.6.2/flv.js"
      integrity="sha512-QECfRDI/EqKlxrR+AjI7AyHXFxq1GYeOhlm+Li/gqphSJYPrf4+KMgrt3/UylP0sFNhs4sGmdCtc4MX9zAth/w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      if (flvjs.isSupported()) {
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
          type: 'flv',
          isLive: true,
          url: 'ws://localhost:8787/streaming/1/stream'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
      }
    </script>
  </body>
</html>
